{
  "MainSite": "http://localhost:5000",
  "SubSite01": "http://localhost:5001",
  "SubSite02": "http://localhost:5002",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Yarp": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "minimumroute": {
        "ClusterId": "main",
        "Match": {
          "Path": "{**catch-all}"
        }
      },
      "subsite1": {
        "ClusterId": "subsite1",
        "Match": {
          "Path": "/subsite1/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/subsite1"
          }
        ]
      },
      "subsite2": {
        "ClusterId": "subsite2",
        "Match": {
          "Path": "/subsite2/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/subsite2"
          }
        ]
      }
    },
    "Clusters": {
      "main": {
        "Destinations": {
          "home": {
            "Address": "{{MainSite}}"
          }
        }
      },
      "subsite1": {
        "Destinations": {
          "home": {
            "Address": "{{SubSite01}}"
          }
        }
      },
      "subsite2": {
        "Destinations": {
          "home": {
            "Address": "{{SubSite02}}"
          }
        }
      }
    }
  }
}